# online_coupon

./: README.md  build.gradle
resource/: test.csv
src/main/java/com/kakaopay/coupon/: CouponApplication.java
src/main/java/com/kakaopay/coupon/biz/config/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/kakaopay/coupon/biz/config/security/: SecurityJavaConfig.java
src/main/java/com/kakaopay/coupon/biz/config/swagger/: SwaggerConfig.java
src/main/java/com/kakaopay/coupon/biz/constant/: ApiError.java  Constants.java  CouponStatus.java  ResponseStatus.java
src/main/java/com/kakaopay/coupon/biz/coupon/Task/: CouponSaveTask.java
src/main/java/com/kakaopay/coupon/biz/coupon/controller/: CouponController.java
src/main/java/com/kakaopay/coupon/biz/coupon/entity/: Coupon.java  UserCoupon.java
src/main/java/com/kakaopay/coupon/biz/coupon/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/kakaopay/coupon/biz/coupon/request/: CancelCouponRequest.java  CreateCouponRequest.java
src/main/java/com/kakaopay/coupon/biz/coupon/response/: CancelResponse.java  CreateResponse.java  GetCouponResponse.java
src/main/java/com/kakaopay/coupon/biz/coupon/service/: CouponService.java  CouponServiceImple.java  UserCouponService.java  UserCouponServiceImple.java
src/main/java/com/kakaopay/coupon/biz/exception/: APIErrorResponse.java  APIExceptionHandler.java  ApiException.java  ApiRuntimeException.java
src/main/resources/: application.properties
src/test/java/com/kakaopay/coupon/: CouponApplicationTests.java
(+8 files in other folders)
