plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kakaopay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'   //test
    implementation 'org.springframework.boot:spring-boot-starter-security' // password 해쉬, match
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation('org.springframework.boot:spring-boot-starter-validation') //@RequestBody @Valid
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'//message property .yml
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' //swagger
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2' //swagger ui
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
